<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitle"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/txtPubDate"
            android:textSize="12dp"
            android:textStyle="italic"
            android:text="2022-25-06 01:54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtContent"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtUri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LeerMas" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>